<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Go4-2X-OXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PnV-vL-cgB">
            <objects>
                <navigationController id="Go4-2X-OXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbq-Nc-Hfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wFG-qo-Vd8" kind="relationship" relationship="rootViewController" id="9gA-Ya-vb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEH-hv-WCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-162"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="uk2-BW-gb6">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="wFG-qo-Vd8" customClass="CartViewController" customModule="YiMiXianShu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uq-4R-XUT"/>
                        <viewControllerLayoutGuide type="bottom" id="bHn-Zt-Zne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiR-yS-Z5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="az4-n3-5gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5M-S8-s4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-162"/>
        </scene>
    </scenes>
</document>
